import numpy as np






#количество пространственных узлов, N
N = 30
#окончание по времени, t_end
t_end = 30
#глубинa грунта, L
L = 0.3
#коэффициент теплопроводности промерзшей зоны грунта, lamda1
lamda1 = 2.3
#плотность промерзшей зоны грунта, ro1
ro1 = 917
# теплоемкость промерзшей зоны грунта, c1
c1 = 2090

lamda2 = 0.6
ro2 = 1000
c2 = 4220

#начальная температурa, T0
T0 = 293
#температура на границе х = 0, Tc
Tc = 268
# температура фазового перехода, Tfr
Tfr = 273
#теплотa фазового перехода, Qfr
Qfr = 3.32 * 100000
#влагосодержание грунта, w
w = 1


#{определяем расчетный шаг сетки по пространственной координате
h = L / (N - 1)
#определяем коэффициенты температуропроводности
a1 = lamda1 / (ro1 * c1)
a2 = lamda2 / (ro2 * c2)
#определяем поле температуры в начальный момент времени
time = 0 
T = []
for i in range(1,N):
    T.append(T0)
T = np.array(T)
#определяем положение границы фазового перехода
k = 1

while (time < t_end ):
    #запоминаем поле температуры на предыдущем временном слое
    Tn = np.copy(T)
    k = k + 1
    